<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캡스톤 CICD 무중단 배포</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Update After</h1>
</header>

<nav>
    <a href="#home">홈</a>
    <a href="#about">소개</a>
    <a href="#contact">연락처</a>
</nav>

<div style="display: flex; justify-content: space-around;">
    <div style="width: 25rem;"></div>
    <div>
    <section id="home">
        <h2>환영합니다!</h2>
        <p>이 웹 사이트는 동물이 운영합니다.</p>
    </section>
    <section id="about">
        <h2>소개</h2>
        <p>안녕하세요 북극여우입니다.</p>
    </section>

    <section id="contact">
        <h2>연락처</h2>
        <p>010-9902-1278</p>
    </section>
    </div>
        <div style="height: 40rem; width: 50rem; padding: 20px; margin: 20px;">
            <img src="https://cdn.pixabay.com/photo/2017/01/14/12/59/iceland-1979445_1280.jpg"
                   style="height: 70%; width: 50%;">
        </div>
</div>



<footer>
    <p>&copy; 2023 동물의 왕국</p>
</footer>
</body>
</html>
