<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캡스톤 CICD 무중단 배포</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Update Before</h1>
</header>

<nav>
    <a href="#home">홈</a>
    <a href="#about">소개</a>
    <a href="#contact">연락처</a>
</nav>

<div style="display: flex; justify-content: center;">
    <div>
        <section id="home">
            <h2>환영합니다! 계명대 동물원입니다.</h2>
            <p>이 웹 사이트는 동물이 운영합니다.</p>
        </section>
        <section id="about">
            <h2>소개</h2>
            <p>안녕하세요 카피바라입니다.</p>
        </section>

        <section id="contact">
            <h2>연락처</h2>
            <p>010-9902-1278</p>
        </section>
    </div>
    <section >
        <img src="https://cdn.pixabay.com/photo/2018/03/21/16/46/capybara-3247363_1280.jpg" style="height: 20rem; width: 15rem;">
    </section>
</div>



<footer>
    <p>&copy; 2023 동물의 왕국</p>
</footer>
</body>
</html>
